cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dac9ca9c06e53db36d54e11bc478d9356482c9a420678266212e5fe1931acfc1

name:           ini
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Ini
      Types
  other-modules:
      Paths_ini
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , directory
    , filepath
    , parsers
    , trifecta
  default-language: Haskell2010

executable ini-exe
  main-is: Main.hs
  other-modules:
      Paths_ini
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cmdargs
    , containers
    , directory
    , filepath
    , ini
    , parsers
    , trifecta
  default-language: Haskell2010

test-suite ini-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.IniSpec
      Paths_ini
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , directory
    , filepath
    , hspec
    , ini
    , parsers
    , raw-strings-qq
    , trifecta
  default-language: Haskell2010
