cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85e35949782043e0a3b34190d25b0d88f9f49b7be56e443f9e8bef9a1d16517b

name:           ini
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Ini
  other-modules:
      Paths_ini
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , criterion
    , directory
    , dlist
    , filepath
    , parsers
    , random
    , raw-strings-qq
    , scientific
    , text
    , time
    , transformers
    , trifecta
    , vector
  default-language: Haskell2010

executable ini-exe
  main-is: Main.hs
  other-modules:
      Paths_ini
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , criterion
    , directory
    , dlist
    , filepath
    , ini
    , parsers
    , random
    , raw-strings-qq
    , scientific
    , text
    , time
    , transformers
    , trifecta
    , vector
  default-language: Haskell2010

test-suite ini-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.IniSpec
      Paths_ini
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , criterion
    , directory
    , dlist
    , filepath
    , hspec
    , ini
    , parsers
    , random
    , raw-strings-qq
    , scientific
    , text
    , time
    , transformers
    , trifecta
    , vector
  default-language: Haskell2010
