cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dfd15870c33b73bbc9c11b2b98fb865d124bc9b2dd5d7fbdb35af7f7088ba244

name:           cipher
version:        0.0.0.1
build-type:     Simple

library
  exposed-modules:
      Cipher
      Types
  other-modules:
      Paths_cipher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cipher-exe
  main-is: Main.hs
  other-modules:
      Paths_cipher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cipher
    , cmdargs
  default-language: Haskell2010

test-suite cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CipherSpec
      Paths_cipher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cipher
    , hspec
  default-language: Haskell2010
