cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5b9d76be0386909fbb0ce9455e0a0d4b8a9a6e3566fc72ab3ec1fee139ed8c8

name:           finger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fingerd#readme>
homepage:       https://github.com/githubuser/fingerd#readme
bug-reports:    https://github.com/githubuser/fingerd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fingerd

library
  exposed-modules:
      Cli
      Database
      Domain
  other-modules:
      Paths_finger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable debug
  main-is: Debug.hs
  other-modules:
      Fingerd
      Main
      Useradd
      UseraddClient
      Useraddd
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Debug
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable fingerd
  main-is: Fingerd.hs
  other-modules:
      Debug
      Main
      Useradd
      UseraddClient
      Useraddd
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Fingerd
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable maind
  main-is: Main.hs
  other-modules:
      Debug
      Fingerd
      Useradd
      UseraddClient
      Useraddd
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Main
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable useradd
  main-is: Useradd.hs
  other-modules:
      Debug
      Fingerd
      Main
      UseraddClient
      Useraddd
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Useradd
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable useradd-client
  main-is: UseraddClient.hs
  other-modules:
      Debug
      Fingerd
      Main
      Useradd
      Useraddd
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is UseraddClient
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable useraddd
  main-is: Useraddd.hs
  other-modules:
      Debug
      Fingerd
      Main
      Useradd
      UseraddClient
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Useraddd
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010
