cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5921d73564cff0f2111b391df3e9e5ccafd57b5b23fad19daf1e8d0e4c755f26

name:           finger
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fingerd#readme>
homepage:       https://github.com/githubuser/fingerd#readme
bug-reports:    https://github.com/githubuser/fingerd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fingerd

library
  exposed-modules:
      Database
      Types
  other-modules:
      Paths_finger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable debug
  main-is: Debug.hs
  other-modules:
      Main
      Useradd
      UseraddClient
      UseraddServer
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Debug
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable fingerd
  main-is: Main.hs
  other-modules:
      Debug
      Useradd
      UseraddClient
      UseraddServer
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Main
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable useradd
  main-is: Useradd.hs
  other-modules:
      Debug
      Main
      UseraddClient
      UseraddServer
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is Useradd
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable useradd-client
  main-is: UseraddClient.hs
  other-modules:
      Debug
      Main
      Useradd
      UseraddServer
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is UseraddClient
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010

executable useradd-server
  main-is: UseraddServer.hs
  other-modules:
      Debug
      Main
      Useradd
      UseraddClient
      Paths_finger
  hs-source-dirs:
      app
  ghc-options: -Wall -main-is UseraddServer
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , finger
    , network
    , raw-strings-qq
    , sqlite-simple
    , text
  default-language: Haskell2010
